# remote-sensing

./: .gitignore  Dockerfile-angular  Dockerfile-create-collection  Dockerfile-deepforest  Dockerfile-flask  Dockerfile-http-images  Dockerfile-http-stac  Dockerfile-quarkus  README.md  StartRemoteSensingApp.sh  docker-compose-dockerhub-images.yml  docker-compose.yml
models/: saved4epochs.pl  (+2 more)
remote-sensing-api-backend/: README.md  build.gradle  settings.gradle
remote-sensing-api-backend/src/main/java/org/zhvtsv/: AvailableModelsResource.java  RemoteSensingResource.java  SentinelGeoTiffResource.java
remote-sensing-api-backend/src/main/java/org/zhvtsv/exception/: BadGatewayException.java  DataReadException.java  ExceptionHandler.java  HttpStatusException.java  NotFoundHttpException.java
remote-sensing-api-backend/src/main/java/org/zhvtsv/models/: ExtentRequest.java  MultipartBody.java
remote-sensing-api-backend/src/main/java/org/zhvtsv/service/: IDetectionService.java  ObjectDetection.java  TreeDetection.java  TreeDetectionDeepforest.java
remote-sensing-api-backend/src/main/java/org/zhvtsv/service/sentinel/: JsonRequestPayloadSampleData.java  SentinelAuth.java  SentinelProcessApiClient.java  SentinelRequest.java
remote-sensing-api-backend/src/main/java/org/zhvtsv/service/stac/: CropImageService.java  GeoTiffService.java  STACClient.java  STACConfig.java
remote-sensing-api-backend/src/main/java/org/zhvtsv/service/stac/dto/: STACItemPreview.java  STACObjectMapper.java
remote-sensing-api-backend/src/main/java/org/zhvtsv/utils/: BufferedImageBodyWriter.java  ImageUtils.java  PathUtils.java
remote-sensing-api-backend/src/main/resources/: application.properties  available-models.json
remote-sensing-api-backend/src/native-test/java/org/zhvtsv/: GreetingResourceIT.java
remote-sensing-api-backend/src/test/java/org/zhvtsv/: GreetingResourceTest.java
(+47 files in other folders)
