plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    maven {
        url "https://maven.geo-solutions.it/"
    }
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    maven {
        url "https://maven.geotoolkit.org"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkiverse.opencv:quarkus-opencv:2.1.0'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-multipart'
    implementation 'org.json:json:20171018'

    implementation 'org.geotools:gt-geotiff:30.0'
    implementation 'org.geotools:gt-referencing:30.0'
    implementation 'org.geotools:gt-epsg-hsql:30.0'
    implementation 'org.geotools:gt-epsg-extension:30.0'
    implementation 'org.geotools:gt-xml:30.0'
    implementation 'org.geotools:gt-geojson:30.0'

    implementation 'org.gdal:gdal:3.8.0'
    implementation 'it.geosolutions.imageio-ext:imageio-ext-cog-rangereader-http:1.4.7'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.zhvtsv'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
